[gd_scene load_steps=3 format=3 uid="uid://1y0lx7kb2lio"]

[ext_resource type="Script" path="res://Debugging/Tests/Plugins/Dialogic/Styles/Layouts/Customs/BasicTextboxLayer.gd" id="1_660l2"]
[ext_resource type="Script" path="res://addons/dialogic/Modules/Text/node_dialog_text.gd" id="1_ubeuq"]

[node name="BasicTextboxLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_660l2")

[node name="DialogicNode_DialogText" type="RichTextLabel" parent="." node_paths=PackedStringArray("textbox_root")]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -61.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ubeuq")
textbox_root = NodePath("..")
