[gd_scene load_steps=2 format=3 uid="uid://c3viwgkc0ct6t"]

[ext_resource type="Script" uid="uid://dqt0fwwabpmgr" path="res://Core/Global/AudioManager/AudioManager.gd" id="1_mclqi"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_mclqi")
multiple_global_sound_playback = true

[node name="SFXStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"SFX"

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="DialogueStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
bus = &"Dialogue"
