[gd_scene load_steps=2 format=3 uid="uid://s0g5vgavhu2l"]

[ext_resource type="Script" path="res://Debugging/Components/UI/SceneTreeInspectorComponent/NodeMethodsList/ObjectMethodsList.gd" id="1_cre1g"]

[node name="ObjectMethodsList" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cre1g")

[node name="NoObjectLabelContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="NoObjectLabel" type="Label" parent="NoObjectLabelContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Press the \"Show Methods\" option on a Node or Resource to see its methods."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ObjectMethodsFilters" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="HidePrivateButton" type="Button" parent="ObjectMethodsFilters"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle Private Methods Visibility"
toggle_mode = true

[node name="SortByNameButton" type="Button" parent="ObjectMethodsFilters"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Toggle Sort By Name"
toggle_mode = true

[node name="ObjectMethodsList" type="Tree" parent="."]
unique_name_in_owner = true
layout_mode = 2
