[gd_scene load_steps=6 format=3 uid="uid://iicsq55gxptj"]

[ext_resource type="Theme" uid="uid://cl08tkaudp2kc" path="res://Debugging/Global/DebugManager/EditorTheme.tres" id="1_p8s1l"]
[ext_resource type="Script" path="res://Debugging/Components/UI/SceneTreeInspectorComponent/SceneTreeInspectorComponent.gd" id="2_7rmlg"]
[ext_resource type="PackedScene" uid="uid://b5d32p0ftlaaj" path="res://Debugging/Components/UI/SceneTreeInspectorComponent/SceneTreeList/SceneTreeList.tscn" id="3_de7y2"]
[ext_resource type="PackedScene" uid="uid://s0g5vgavhu2l" path="res://Debugging/Components/UI/SceneTreeInspectorComponent/NodeMethodsList/ObjectMethodsList.tscn" id="4_4x81w"]
[ext_resource type="PackedScene" uid="uid://3xkl12vvdfku" path="res://Debugging/Components/UI/SceneTreeInspectorComponent/MethodCallerInterface/MethodCallerInterface.tscn" id="5_q3onx"]

[node name="SceneTreeInspectorComponent" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p8s1l")
current_tab = 0
script = ExtResource("2_7rmlg")

[node name="SceneTreeScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="SceneTreeList" parent="SceneTreeScrollContainer" instance=ExtResource("3_de7y2")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ObjectMethodsScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="ObjectMethodsList" parent="ObjectMethodsScrollContainer" instance=ExtResource("4_4x81w")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MethodCallerScrollContainer" type="ScrollContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MethodCallerInterface" parent="MethodCallerScrollContainer" instance=ExtResource("5_q3onx")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
