[gd_scene load_steps=4 format=3 uid="uid://bmkct1k6278t8"]

[ext_resource type="PackedScene" uid="uid://c0iq20sd7m7o0" path="res://Core/Entities/Player/Player.tscn" id="1_j28u4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4nl04"]
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_afef1"]
size = Vector3(10, 1, 10)

[node name="World" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_j28u4")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, 0, -1.54635, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_4nl04")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_afef1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)
shadow_enabled = true
shadow_bias = 1.817
