[gd_scene load_steps=6 format=3 uid="uid://c61pw2pw0emqi"]

[ext_resource type="Script" path="res://Debugging/Global/DebugManager/DebugInterface.gd" id="1_gnoib"]
[ext_resource type="PackedScene" uid="uid://iicsq55gxptj" path="res://Debugging/Components/UI/SceneTreeInspectorComponent/SceneTreeInspectorComponent.tscn" id="1_ykcav"]
[ext_resource type="PackedScene" uid="uid://bcpelyemlb6hk" path="res://Debugging/Components/UI/LogInterfaceComponent/LogInterfaceComponent.tscn" id="2_jhh1h"]
[ext_resource type="PackedScene" uid="uid://bckjvr56scvx2" path="res://Debugging/Components/UI/PerformanceInterfaceComponent/PerformanceInterfaceComponent.tscn" id="3_20law"]
[ext_resource type="PackedScene" uid="uid://n523xpsqwcpb" path="res://Debugging/Components/UI/DebugMenuComponent/DebugMenuComponent.tscn" id="5_c2tli"]

[node name="DebugInterface" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_gnoib")

[node name="InGameInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogInterfaceComponent" parent="InGameInterface" instance=ExtResource("2_jhh1h")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -104.0
offset_right = 560.0
grow_horizontal = 1
grow_vertical = 0
transparent = false

[node name="PerformanceInterface" parent="InGameInterface" instance=ExtResource("3_20law")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
grow_horizontal = 0
grow_vertical = 1

[node name="DebugMenuWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "Debug Menu"
size = Vector2i(360, 360)

[node name="DebugMenuComponent" parent="DebugMenuWindow" instance=ExtResource("5_c2tli")]
unique_name_in_owner = true

[node name="SceneTreeInspectorWindow" type="Window" parent="."]
unique_name_in_owner = true
title = "Scene Tree Inspector"

[node name="SceneTreeInspectorComponent" parent="SceneTreeInspectorWindow" instance=ExtResource("1_ykcav")]
