[gd_scene load_steps=5 format=3 uid="uid://cb5udnaur6knc"]

[ext_resource type="Script" path="res://Core/Maps/Interactables/TV.gd" id="1_1y0xe"]
[ext_resource type="PackedScene" uid="uid://d76ielbkk3lx" path="res://Core/Components/Physics/HittableComponent.tscn" id="2_qyej5"]

[sub_resource type="BoxMesh" id="BoxMesh_avbgd"]
size = Vector3(2, 1.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gpogc"]
size = Vector3(2, 1.4, 1)

[node name="TV" type="StaticBody3D"]
script = ExtResource("1_1y0xe")

[node name="MeshInstance" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_avbgd")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gpogc")

[node name="HittableComponent" parent="." node_paths=PackedStringArray("collision_object") instance=ExtResource("2_qyej5")]
collision_object = NodePath("..")
